APP_NAME="Aeduca Admin"
APP_VERSION=5.8
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_SECRET_KEY=a2F0ZXJpbmF5ZWxpYXM=
INS="Colegio Carrión"

PROFILE_PATH=/profile/
PROFILE_DISK=public

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_CLIENT=predis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=**************@outlook.com
MAIL_PASSWORD=******
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=**************@outlook.com
MAIL_FROM_NAME=Aeduca

ENTRY_TIME=07:45:00
TOLERANCE=5

JWT_SECRET=
JWT_TTL=180